20184582	D451	영문학개론	이정아	전필	C	없음
20184582	D452	글로벌의사소통	김희선	교필	A	없음
20183223	E321	중국언어개론	서태석	전필	A	없음
20183223	E322	중국어학사	황남기	전필	B	없음
20183223	E323	중국어음운학	서태석	전선	B	없음
20183223	E324	중국어문법론	황남기	교선	A	없음
20183202	E321	중국언어개론	서태석	전필	B	없음
20183202	E322	중국어학사	황남기	전필	C	없음
20183202	E323	중국어음운학	서태석	전선	A	없음
20183202	E324	중국어문법론	황남기	교선	A	없음
20180689	H061	유기화학	최연우	전필	A	없음
20180689	H062	양자화학	최연우	전필	A	없음
20180689	H063	화학수학	권우석	전선	A	없음
20180689	H064	미적분학	권우석	교선	B	없음
20180856	G081	자바프로그래밍	이재근	전필	C	없음
20180856	G082	컴퓨터네트워크	신기태	교필	A	없음
20180856	G083	자료구조	신기태	전필	B	없음
20180856	G084	컴퓨터알고리즘	이재근	전선	A	없음
20180113	A011	경영통계학	최정일	전필	A	없음
20180113	A014	소비자행동론	성정연	교선	B	없음
20180113	D452	글로벌의사소통	김희선	교필	C	없음
20180113	C052	청소년문제와 보호	김태춘	교선	C	없음
20174504	D451	영문학개론	이정아	전필	B	없음
20174504	D452	글로벌의사소통	김희선	교필	B	없음
20174504	D453	영어문장구조의 이해	황보영	전선	A	없음
20174504	B071	대학 글쓰기	우순조	교필	A	없음
20174503	D452	글로벌의사소통	김희선	교필	A	없음
20174503	D453	영어문장구조의 이해	황보영	전선	B	없음
20174503	D454	영미문화비평	김정민	교선	B	없음
20174503	B073	언어와 문화	정하늬	교선	B	없음
20170814	G081	자바프로그래밍	이재근	전필	B	없음
20170814	G082	컴퓨터네트워크	신기태	교필	B	없음
20170814	G083	자료구조	신기태	전필	A	없음
20170814	F154	경제지리학	이윤기	전선	B	없음
20170505	C051	사회복지행정론	이은아	전선	A	없음
20170505	C052	청소년문제와 보호	김태춘	교선	A	없음
20170505	C053	아동복지론	이현	전필	B	없음
20170505	D452	글로벌의사소통	김희선	교필	A	없음
20160807	G081	자바프로그래밍	이재근	전필	A	없음
20160807	G082	컴퓨터네트워크	신기태	교필	B	재채점
20160807	G083	자료구조	신기태	전필	B	없음
20160807	G084	컴퓨터알고리즘	이재근	전선	A	없음
20160506	C051	사회복지행정론	이은아	전선	C	없음
20160506	C053	아동복지론	이현	전필	B	없음
20160506	C054	사회복지조사론	임병우	전필	A	없음
20160506	B074	고전문화와 콘텐츠	류해춘	전선	B	없음
